<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cnnnews.MainActivity">

    <Button
        android:text="@string/getnews_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000FF"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:id="@+id/getnews_button" />

    <Button
        android:text="@string/finish_button"
        android:layout_width="wrap_content"
        android:background="#0000FF"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/getnews_button"
        android:layout_alignEnd="@+id/getnews_button"
        android:id="@+id/finish_button"
        android:onClick="finsh()"/>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
       android:background="@drawable/last"
        android:layout_alignTop="@+id/finish_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/last_button"
        android:onClick="lastButton"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/getnews_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:id="@+id/imageView" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/vertical" />
    </ScrollView>

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:id="@+id/progressBar" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/first"
        android:id="@+id/first_button"
        android:onClick="firstButton"
        android:layout_alignTop="@+id/finish_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/previous"
        android:id="@+id/previous_button"
        android:onClick="prevButton"
        android:layout_alignTop="@+id/finish_button"
        android:layout_toLeftOf="@+id/getnews_button"
        android:layout_toStartOf="@+id/getnews_button"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
       android:background="@drawable/next"
        android:id="@+id/next_button"
        android:onClick="nextButton"
        android:layout_alignTop="@+id/last_button"
        android:layout_toLeftOf="@+id/last_button"
        android:layout_toStartOf="@+id/last_button"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp" />
</RelativeLayout>
